{
    "name": "e-commerce-front-end",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "pro": "serve -s dist",
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.14.0",
        "ant-design-vue": "^1.6.4",
        "axios": "^0.18.0",
        "bulma": "^0.9.0",
        "core-js": "^3.6.5",
        "node-sass": "^4.14.1",
        "sass-loader": "^9.0.2",
        "vee-validate": "^3.3.7",
        "vue": "^2.6.11",
        "vue-router": "^3.3.4",
        "vue-server-renderer": "^2.6.11",
        "vuex": "^3.5.1",
        "vuex-persistedstate": "^3.0.1",
        "vuex-router-sync": "^5.0.0"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.4.6",
        "@vue/cli-plugin-eslint": "~4.4.6",
        "@vue/cli-service": "~4.4.6",
        "babel-eslint": "^10.1.0",
        "eslint": "^7.5.0",
        "eslint-plugin-vue": "^6.2.2",
        "vue-template-compiler": "^2.6.11",
        "babel-plugin-transform-remove-console": "^6.9.4"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "eslint:recommended",
            "plugin:vue/recommended"
        ],
        "parserOptions": {
            "parser": "babel-eslint"
        },
        "rules": {
            "quotes": [
                "error",
                "single"
            ],
            "object-property-newline": [
                "error",
                {
                    "allowAllPropertiesOnSameLine": true
                }
            ],
            "vue/html-indent": [
                "error",
                "tab",
                {
                    "attribute": 1,
                    "baseIndent": 1,
                    "closeBracket": 0,
                    "alignAttributesVertically": true,
                    "ignores": []
                }
            ],
            "vue/html-closing-bracket-newline": [
                "error",
                {
                    "singleline": "never",
                    "multiline": "never"
                }
            ],
            "vue/max-attributes-per-line": [
                "error",
                {
                    "singleline": 5,
                    "multiline": {
                        "max": 5,
                        "allowFirstLine": true
                    }
                }
            ]
        }
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
